{
  "name": "photobox",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://localhost:5001",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "bootstrap-switch-button-react": "^1.2.0",
    "btoa": "^1.2.1",
    "cuid": "^2.1.8",
    "immutability-helper": "^3.0.2",
    "js-cookie": "^2.2.1",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.1-alpha3",
    "react-bs-notifier": "^5.0.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-flash-message": "^1.0.2",
    "react-image-gallery": "^1.0.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
